# AutoFramework

./: baseReports.html  pom.xml  testNG.xml  testReports.html
src/main/java/com/automation/applepageobjects/: BasePage.java  Header.java  SignInPage.java
src/main/java/com/automation/framework/basetest/: BaseClass.java
src/main/java/com/automation/framework/report/: Reporting.java
src/main/java/com/automation/framework/uicontrols/: WebApTool.java
src/main/java/com/automation/framework/webdriver/: WebApDrivers.java
src/main/java/com/automation/pageobjects/: BasePage.java  FacebookLogin.java
src/main/java/com/automation/practisepageobjects/: BasePage.java  Header.java  Login.java  ReadTestData.java
src/main/resources/: LoginTestData.xlsx  log4j.properties
src/test/java/com/automation/framework/stepdefs/: LoginRunner.java  LoginStepDef.java
src/test/java/com/automation/framework/webapTestTools/: WebApToolSet.java
src/test/java/com/automation/framework/webapTestTools/reporting/com/automation/framework/test/: LoginTests.java
src/test/java/com/automation/framework/webapTestTools/reporting/com/automation/framework/test/com/automation/apple/: ReadExcel.java  TestHeader.java  TestSignIn.java
src/test/java/com/automation/framework/webapTestTools/reporting/com/automation/framework/test/com/automation/practise/: TestHeader.java  TestLoginPage.java
src/test/java/com/automation/framework/webapTestTools/reporting/extentReportTest/: ExtentReportTesting.java  testNG.xml
src/test/java/com/automation/framework/webapTestTools/reporting/testBaseReporting/: BaseReportingTest.java  testNG.xml
